 Лагман

Ингредиенты:
500 г филе куриного
160 г лапши
2 помидора
2 шт. репчатый лук
1 болгарский перец
1 морковь
2 ст.л. томатной пасты
2 ст.л. оливкового масла
соль
Перец черный молотый

Приготовление:
1. Промойте и обсушите куриное филе бумажными полотенцами. Курицу нарежьте на некрупные кусочки.
2. Лук очистите и мелко нарежьте. Очистите и нарежьте морковь маленькими кубиками или соломкой. Болгарский перец помойте, удалите семечки и нарежьте кубиком.
3. Помидоры вымойте и сделайте на их верхней поверхности надрезы в форме креста. Опустите помидоры в кипяток на 1-2 мин. Затем слейте воду, снимите с помидоров кожицу и нарежьте.
4. Сковороду разогрейте с маслом, выложите на нее куриное филе и обжарьте со всех сторон до золотистой корочки, добавить соль по вкусу.
5. На сковороде с добавлением масла обжарьте лук до прозрачности, добавьте к нему морковь и перец, обжарьте до мягкости, регулярно помешивая.
6. Добавьте к овощам помидоры и тушите на слабом огне еще 2 минуты. Добавьте в овощи томатную пасту и немного воды для нужной консистенции, тушите на слабом огне 2 минуты, приправьте солью и перцем.
7. В кастрюлю с толстым дном положите обжаренное куриное филе и залейте овощной смесью. Доведите до кипения и тушите 10 минут на слабом огне.
8.Отварите лапшу согласно рецепту на упаковке. Слейте воду и выложите лапшу на тарелку, полив овощной смесью и добавив курицу.
